apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-app
spec:
  selector:
    matchLabels:
      app: postgres-app
  serviceName: postgres-app-service
  replicas: 2
  template:
    metadata:
      labels:
        app: postgres-app
    spec:
      containers:
      - name: postgres-app
        image: ragatzino/initiation-docker-kube-tomcat
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: disque-postgres
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: disque-postgres
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
