apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcatapp-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tomcatapp-deployment
  template:
    metadata:
      labels:
        app: tomcatapp-deployment
    spec:
      containers:
        - name: tomcatapp-container
          image: ragatzino/initiation-docker-kube-tomcat:latest
          ports:
            - containerPort: 8080
          envFrom:
          - configMapRef:
              name: tomcatapp-configmap
          env:
          - name: SPRING_DATASOURCE_USERNAME
            valueFrom:
              configMapKeyRef:
                name: postgresapp-configmap
                key: POSTGRES_USER
          - name: SPRING_DATASOURCE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: postgresapp-secret
                key: POSTGRES_PASSWORD